{% load static %}
{% include 'superior.html' %}
<!--
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
  ______   ______   .__   __. .___________.     ___        ______ .___________.  ______   
 /      | /  __  \  |  \ |  | |           |    /   \      /      ||           | /  __  \  
|  ,----'|  |  |  | |   \|  | `---|  |----`   /  ^  \    |  ,----'`---|  |----`|  |  |  | 
|  |     |  |  |  | |  . `  |     |  |       /  /_\  \   |  |         |  |     |  |  |  | 
|  `----.|  `--'  | |  |\   |     |  |      /  _____  \  |  `----.    |  |     |  `--'  | 
 \______| \______/  |__| \__|     |__|     /__/     \__\  \______|    |__|      \______/ 

 Este archivo contiene un formulario de contacto que se utiliza para contactar con profesionales sanitarios.

 Contiene: 
 - Zona de estilos
 - Titulo
 - Formulario en si
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-->

<style>
    #id_edad {
        -webkit-appearance: none;
        background: #f8f8f8;
        border-radius: 6px;
        border: solid 1px #e5e5e5;
        color: inherit;
        display: block;
        outline: 0;
        padding: 0 1em;
        text-decoration: none;
        width: 100%;
        height: 3em;
    }
    select {
        background-image: linear-gradient(45deg, transparent 50%, gray 50%), linear-gradient(135deg, gray 50%, transparent 50%), radial-gradient(#ddd 70%, transparent 72%);
        background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), calc(100% - .5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
        background-repeat: no-repeat;
    }

    select:focus {
        background-image: linear-gradient(45deg, white 50%, transparent 50%), linear-gradient(135deg, transparent 50%, white 50%), radial-gradient(gray 70%, transparent 72%);
        background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, calc(100% - .5em) 0.5em;
        background-size: 5px 5px, 5px 5px, 1.5em 1.5em;
        background-repeat: no-repeat;
        border-color: green;
        outline: 0;
    }
</style>

<section id="main" class="container 75%">
    <header style="padding-top: 15em;">
        <h2>
            <strong style="color: #1A4883;">Formulario de contacto</strong>
            {% if error %}
                <p style="color: red;">{{error}}</p>
            {% endif %}
        </h2>
        <p>Mediante este formulario podrá aportar los datos necesarios para poder contactar con profesionales sanitarios.</p>
    </header>
    <div class="box" style="background-color: #EDF0F3;">
        <form action="/contacto/" method="POST">{% csrf_token %}
            <div class="row uniform 100%">
                <div class="12u 12u(mobilep)">
                    <label for="id_asunto">Asunto:</label>
                    <input type="text" name="asunto" placeholder="Asunto" required="required" id="id_asunto" >
                </div>
            </div>
            <div class="row uniform 100%">
                <div class="12u 12u(mobilep)">
                    <label for="id_cp">Código postal:</label>
                    <input type="text" name="cp" placeholder="Código postal con formato '00000'" minlength="5" maxlength="5" required="required" id="id_cp" pattern="\d\d\d\d\d">
                </div>
            </div>
            <div class="row uniform 100%">
                <div class="6u 12u(mobilep)">
                    <label for="id_edad">Edad:</label>
                    <input type="number" name="edad" required="required" id="id_edad" min="0">
                </div>
                <div class="6u 12u(mobilep)">
                    <label for="id_sexo">Sexo:</label>
                    <select name="sexo" id="id_sexo">
                        <option value="">--Selecciona--</option>
                        <option value="H">Hombre</option>
                        <option value="M">Mujer</option>
                        <option value="O">Otro</option>
                    </select>
                </div>
            </div>
            <div class="row uniform 100%">
                <div class="6u 12u(mobilep)">
                    <label for="id_email">Email:</label>
                    <input type="email" name="email" placeholder="Email con formato 'xxxx@xxx.xx'"  required id="id_email">
                </div>
                <div class="6u 12u(mobilep)">
                    <label for="id_telefono">Telefono:</label>
                    <input type="text" name="telefono" placeholder="Teléfono con formato &#x27;000000000&#x27;" id="id_telefono">
                </div>
            </div>
            <div class="row uniform">
                <div class="12u">
                    <ul class="actions align-center">
                        <li><input type="submit" value="Enviar" style="background-color: #154481;"/></li>
                        <li><input type="reset" value="Limpiar" style="background-color: #E2EEF6; color: #24536B;"/></li>
                        <li>
                            <a href="javascript:history.back()" style="color: #24536B;">Volver</a>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    <p style="text-align: center;">El uso de este servicio supone la aceptación de
        los términos y la política de privacidad descritos en
        <a href="{% url 'condiciones' %}">'Ver las condiciones y políticas'</a>
    </p>
</section>

{% include 'inferior.html' %}